version: '3'
services:
    storeconnect-owldoc:
        image: httpd:2.4
        container_name: storeconnect-owldoc
        ports:
            - "8080:80"
        volumes:
            - './owldoc:/usr/local/apache2/htdocs'
