version: '3'
services:
    virtuoso:
        image: tenforce/virtuoso:1.3.1-virtuoso7.2.4
        container_name: virtuoso
        env_file:
            - ./conf/virtuoso.env
        ports:
            - '1111:1111'
            - '8890:8890'
        volumes:
            - './data/db:/data'
