STRABON_CONNECTION_hostname=storeconnect-postgis
STRABON_CONNECTION_port=5432
STRABON_CONNECTION_dbengine=postgis
STRABON_CONNECTION_dbname=endpoint
STRABON_CONNECTION_username=postgres
STRABON_CONNECTION_password=postgres

STRABON_CREDENTIALS_username=update
STRABON_CREDENTIALS_password=changeit